GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=[PROJECT_ID]
GOOGLE_CLOUD_LOCATION=us-central1
MODEL=gemini-2.5-flash

# LITELLM=TRUE
# MODEL=ollama_chat/qwen3:8b
# OLLAMA_API_BASE=http://localhost:11434
